apply plugin: 'com.android.application'


android {
    signingConfigs {
        config1 {
            keyAlias 'NUSMapOrbitalKey'
            keyPassword 'HfXHmL2015'
            storeFile file('/Users/HFX/keystores/android.jks')
            storePassword 'HfXHmL2015'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "leofx.nusmaps"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config1
        }
    }
}

/* dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:support-v13:22.1.1'
} */

dependencies {
    // Google Play Services
    compile 'com.google.android.gms:play-services:7.5.0'
    // Support Libraries
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:gridlayout-v7:22.2.0'
    compile 'com.android.support:leanback-v17:22.2.0'
    compile 'com.android.support:mediarouter-v7:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    // Note: these libraries require the "Google Repository" and "Android Repository"
    //       to be installed via the SDK manager.
    //   compile files('libs/poi-3.12-20150511.jar')
    compile files('libs/jxl.jar')
}