<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="leofx.nusmaps.InfoScreen">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoListView"
        android:layout_alignParentStart="true"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/info_buttons"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_below="@id/infoListView">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Favourites"
            android:id="@+id/favourite_button"
            android:layout_weight="1"
            android:layout_marginEnd="58dp"
            android:onClick="addFavourites"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show on Map"
            android:id="@+id/map_button"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/favourite_button"
            android:onClick="showMap"/>
    </LinearLayout>


</RelativeLayout>
